<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/sword"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/sword2"
        app:layout_constraintEnd_toStartOf="@+id/sword3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryText"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/sword9"
        app:layout_constraintEnd_toStartOf="@+id/sword4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sword"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/sword4"
        app:layout_constraintEnd_toStartOf="@+id/sword5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sword"
        app:layout_constraintTop_toBottomOf="@+id/inventoryText"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/sword8"
        app:layout_constraintEnd_toStartOf="@+id/sword6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sword2"
        app:layout_constraintTop_toBottomOf="@+id/sword3"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/sword6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sword3"
        app:layout_constraintTop_toBottomOf="@+id/inventoryText"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/sword7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sword4"
        app:layout_constraintTop_toBottomOf="@+id/sword5"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sword8"
        app:layout_constraintTop_toBottomOf="@+id/sword6"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sword7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sword9"
        app:layout_constraintTop_toBottomOf="@+id/sword4"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/sword9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sword8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sword2"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <TextView
        android:id="@+id/inventoryText"
        android:layout_width="411dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/dialogueText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="256dp" />

</androidx.constraintlayout.widget.ConstraintLayout>