<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/steelPlates"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/xt1Nanites"
        app:layout_constraintEnd_toStartOf="@+id/tunstenPlates"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryText"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/xt1Nanites"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/mechaGauntlets"
        app:layout_constraintEnd_toStartOf="@+id/xt3Nanites"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steelPlates"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/tunstenPlates"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/xt3Nanites"
        app:layout_constraintEnd_toStartOf="@+id/chromiumPlates"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/steelPlates"
        app:layout_constraintTop_toBottomOf="@+id/inventoryText"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/xt3Nanites"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/cbaImplants"
        app:layout_constraintEnd_toStartOf="@+id/xtpNanites"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xt1Nanites"
        app:layout_constraintTop_toBottomOf="@+id/tunstenPlates"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/chromiumPlates"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/xtpNanites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tunstenPlates"
        app:layout_constraintTop_toBottomOf="@+id/inventoryText"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/xtpNanites"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/ice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xt3Nanites"
        app:layout_constraintTop_toBottomOf="@+id/chromiumPlates"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/ice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbaImplants"
        app:layout_constraintTop_toBottomOf="@+id/xtpNanites"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/cbaImplants"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mechaGauntlets"
        app:layout_constraintTop_toBottomOf="@+id/xt3Nanites"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <Button
        android:id="@+id/mechaGauntlets"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:icon="@drawable/_218741"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cbaImplants"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xt1Nanites"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        tools:text="sword" />

    <TextView
        android:id="@+id/inventoryText"
        android:layout_width="411dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/dialogueText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="256dp" />

</androidx.constraintlayout.widget.ConstraintLayout>